# smart_worksite

./: .gitignore  .start-backend-test.ps1  AGENTS.md  README.md  api-test-results-latest.json  pom.xml
.claude/: settings.local.json
deploy/: .env.example  README.md  docker-compose-env.yml
docs/: 智慧工地大模型应用系统-接口文档.md  智慧工地大模型应用系统-架构设计文档.md  智慧工地大模型应用系统-需求文档.md
frontend/: .env.development  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: audit.ts  auth.ts  datasource.ts  file.ts  knowledge.ts  member.ts  ocr.ts  project.ts  qa.ts  report.ts  review.ts  role.ts  task.ts  template.ts  types.ts  user.ts
frontend/src/components/common/: AppSearchForm.vue  AppUpload.vue  JsonViewer.vue  StatusTag.vue  TaskProgress.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/mocks/: auth.ts  datasource.ts  file.ts  knowledge.ts  ocr.ts  project.ts  qa.ts  report.ts  review.ts  task.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts  textQuality.ts
frontend/src/views/audit/: AuditLogView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/datasource/: DataSourceView.vue
frontend/src/views/file/: FileManagementView.vue
frontend/src/views/knowledge/: KnowledgeBaseView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/ocr/: OcrView.vue
frontend/src/views/project/: ProjectManageView.vue  ProjectManagementView.vue  ProjectMemberView.vue
frontend/src/views/qa/: QaView.vue
frontend/src/views/report/: ReportDetailView.vue  ReportListView.vue
frontend/src/views/review/: ComplianceReviewView.vue
frontend/src/views/system/: RoleManageView.vue  UserManageView.vue
frontend/src/views/task/: TaskCenterView.vue
frontend/src/views/template/: TemplateCenterView.vue
python-ai-service/: .env.example  README.md  requirements.txt
python-ai-service/app/: __init__.py  main.py
python-ai-service/app/api/: routes.py
python-ai-service/app/core/: security.py  settings.py
python-ai-service/app/models/: schemas.py
python-ai-service/app/services/: agent_tools.py  database_service.py  model_service.py  ocr_service.py  qwen_client.py  rag_service.py  route_context_service.py  vector_store.py
python-ai-service/tests/: test_api.py
scripts/: verify_ai_adaptation.ps1
src/main/java/com/xd/smartworksite/: SmartWorksiteApplication.java
src/main/java/com/xd/smartworksite/ai/: package-info.java
src/main/java/com/xd/smartworksite/ai/application/: AiApplicationService.java
src/main/java/com/xd/smartworksite/ai/controller/: AiController.java
src/main/java/com/xd/smartworksite/ai/domain/: AiRouteType.java  DataSourceRecord.java  ExternalCallLog.java
src/main/java/com/xd/smartworksite/ai/dto/: AgentInvokeRequest.java  AgentInvokeResponse.java  AiMessage.java  ContextPrepareRequest.java  ContextPrepareResponse.java  DatabaseQueryRequest.java  DatabaseQueryResponse.java  ExternalCallLogQueryRequest.java  ExternalCallLogResponse.java  ModelInvokeRequest.java  ModelInvokeResponse.java  RagDocumentRequest.java  RagIndexRequest.java  RagIndexResponse.java  RagSearchRequest.java  RagSearchResponse.java  RouteRequest.java  RouteResponse.java
src/main/java/com/xd/smartworksite/ai/infra/: AiProviderResponse.java  AiPythonServiceClient.java  AiPythonServiceProperties.java  SafeSqlExecutor.java
src/main/java/com/xd/smartworksite/ai/mapper/: AiMapper.java
src/main/java/com/xd/smartworksite/ai/repository/: AiRepository.java  MyBatisAiRepository.java
src/main/java/com/xd/smartworksite/audit/application/: AuditApplicationService.java
src/main/java/com/xd/smartworksite/audit/controller/: AuditController.java
src/main/java/com/xd/smartworksite/audit/domain/: AuditLog.java
src/main/java/com/xd/smartworksite/audit/dto/: AuditLogQueryRequest.java  AuditLogResponse.java  ExternalCallSummary.java
src/main/java/com/xd/smartworksite/audit/mapper/: AuditLogMapper.java
src/main/java/com/xd/smartworksite/audit/repository/: AuditLogRepository.java  MyBatisAuditLogRepository.java
src/main/java/com/xd/smartworksite/auth/application/: AuthApplicationService.java  LoginSecurityProperties.java  ProjectMemberApplicationService.java  RoleManagementApplicationService.java  UserManagementApplicationService.java
src/main/java/com/xd/smartworksite/auth/controller/: AuthController.java  ProjectMemberController.java  (+2 more)
src/main/java/com/xd/smartworksite/file/: AGENTS.md  API.md
src/main/java/com/xd/smartworksite/ocr/: AGENTS.md  API.md
src/main/java/com/xd/smartworksite/report/: readme.md
src/main/java/com/xd/smartworksite/template/: AGENTS.md  API.md
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__extend_generate_task_runtime_fields.sql  V11__add_knowledge_and_datasource_manage_permissions.sql  V12__add_qa_manage_permission_and_indexes.sql  V13__add_review_manage_permission.sql  V14__extend_knowledge_document_index_task.sql  V17__add_template_variable_descriptions.sql  V2__add_data_source_table_whitelist.sql  V6__add_business_permissions.sql  V6__add_missing_foundation_tables.sql  V7__add_business_permissions.sql  V8__reset_default_admin_password.sql  V9__align_task_and_parse_status_contracts.sql
src/main/resources/mapper/ai/: AiMapper.xml
src/main/resources/mapper/audit/: AuditLogMapper.xml
src/main/resources/mapper/auth/: ProjectMemberMapper.xml  RoleMapper.xml  UserAccountMapper.xml
src/main/resources/mapper/datasource/: DataSourceMapper.xml
src/main/resources/mapper/file/: FileParseRecordMapper.xml
src/main/resources/mapper/knowledge/: KnowledgeBaseMapper.xml  KnowledgeDocumentMapper.xml
src/main/resources/mapper/ocr/: OcrMapper.xml
src/main/resources/mapper/project/: ProjectMapper.xml
src/main/resources/mapper/qa/: QaMapper.xml
src/main/resources/mapper/report/: ReportMapper.xml
src/main/resources/mapper/review/: ReviewRecordMapper.xml
src/main/resources/mapper/task/: TaskMapper.xml
src/main/resources/mapper/template/: TemplateMapper.xml  TemplateVariableDescriptionMapper.xml
(+275 files in other folders)
